<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SZD_ZN8VJ5.SIEquivalenceClass">
    <Position X="6.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquivalenceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SZD_ZN8VJ5.ARCObject">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="_Visual" Hidden="true" />
      <Field Name="ObjectCount" Hidden="true" />
      <Field Name="objectIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CEAIAECAhAAAAAAEgAAAQEAAAQAAoAAgAAAAAIgAYAQ=</HashCode>
      <FileName>ARCObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SZD_ZN8VJ5.ARCProgram">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAACEEABAAAAAAAAAAAAEAAAAAAgAQSAAAAhAAAYAA=</HashCode>
      <FileName>ARCProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SZD_ZN8VJ5.SuperimposedARCPRogram">
    <Position X="6.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAEAAAAAAAAAIFAEAAYAACAAEAAAAAwAAAAAA=</HashCode>
      <FileName>SuperimposedARCPRogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>